# canal_mysql_nosql_sync

canal-client/: .classpath  .project  pom.xml
canal-client/conf/: canal.properties
canal-client/src/assembly/: assembly.xml
canal-client/src/main/java/canal/client/: CanalForwordMain.java  Config.java  RabbitMQSender.java  RedisSender.java
canal-client/src/main/java/canal/client/dto/: MessageDto.java
